This file tests consonant conjunct displays
ক + ক = ক্ক
ক + ট = ক্ট
ক + ত = ক্ত
ক + ম = ক্ম
ক + য = ক্য
ক + র = ক্র
ক + ল = ক্ল
ক + ব = ক্ব
ক + ষ = ক্ষ
ক + স = ক্স
ক + ল + য = ক্ল্য
ক + ষ + ন = ক্ষ্ন
ক + ষ + ম = ক্ষ্ম
ক + ষ + য = ক্ষ্য

খ + য = খ্য
খ + র = খ্র

গ + গ = গ্গ
গ + ধ = গ্ধ
গ + ন = গ্ন
গ + ম = গ্ম
গ + ল = গ্ল
গ + ব = গ্ব
গ + ন + য = গ্ন্য
গ + র + য = গ্র্য

ঘ + ন = ঘ্ন
ঘ + র = ঘ্র
ঘ + য = ঘ্য

ঙ + ক = ঙ্ক
ঙ + খ = ঙ্খ
ঙ + গ = ঙ্গ
ঙ + ঘ = ঙ্ঘ
ঙ + ম = ঙ্ম
ঙ + ক + ষ = ঙ্ক্ষ
ঙ + খ + য = ঙ্খ্য
ঙ + গ + য = ঙ্গ্য
ঙ + ঘ + য = ঙ্ঘ্য

চ + চ = চ্চ
চ + ছ = চ্ছ
চ + ঞ = চ্ঞ
চ + য = চ্য
চ + ছ + র = চ্ছ্র
চ + ছ + ব = চ্ছ্ব

ছ + য = ছ্য

জ + জ = জ্জ
জ + ঝ = জ্ঝ
জ + ঞ = জ্ঞ
জ + য = জ্য
জ + র = জ্র
জ + ব = জ্ব
জ + জ + ব = জ্জ্ব

ঞ + চ = ঞ্চ
ঞ + ছ = ঞ্ছ
ঞ + জ = ঞ্জ
ঞ + ঝ = ঞ্ঝ

ট + ট = ট্ট
ট + য = ট্য
ট + র = ট্র

ঠ + য = ঠ্য

ড + ড = ড্ড
ড + র = ড্র
ড + য = ড্য

ড় + গ = ড়্গ

ঢ + য = ঢ্য

ণ + ট = ণ্ট
ণ + ঠ = ণ্ঠ
ণ + ড = ণ্ড
ণ + ঢ = ণ্ঢ
ণ + ণ = ণ্ণ
ণ + ম = ণ্ম
ণ + য = ণ্য
ণ + ব = ণ্ব
ণ + ঠ + য = ণ্ঠ্য
ণ + ড + য = ণ্ড্য
ণ + ড + র = ণ্ড্র

ত + ত = ত্ত
ত + থ = ত্থ
ত + ন = ত্ন
ত + ম = ত্ম
ত + য = ত্য
ত + র = ত্র
ত + ব = ত্ব
ত + ত + য = ত্ত্য
ত + ত + ব = ত্ত্ব
ত + ম + য = ত্ম্য
ত + র + য = ত্র্য

থ + য = থ্য
থ + র = থ্র
থ + ব = থ্ব

দ + গ = দ্গ
দ + ঘ = দ্ঘ
দ + দ = দ্দ
দ + ধ = দ্ধ
দ + ভ = দ্ভ
দ + ম = দ্ম
দ + য = দ্য
দ + র = দ্র
দ + ব = দ্ব

ধ + ন = ধ্ন
ধ + য = ধ্য
ধ + র = ধ্র
ধ + ব = ধ্ব

ন + ত = ন্ত
ন + থ = ন্থ
ন + দ = ন্দ
ন + ধ = ন্ধ
ন + ন = ন্ন
ন + য = ন্য
ন + ব = ন্ব
ন + ম = ন্ম
ন + স = ন্স
ন + ত + র = ন্ত্র
ন + দ + ব = ন্দ্ব

প + ট = প্ট
প + প = প্প
প + ন = প্ন
প + ত = প্ত
প + ল = প্ল
প + স = প্স

ফ + র = ফ্র
ফ + ল = ফ্ল

ব + জ = ব্জ
ব + দ = ব্দ
ব + ধ = ব্ধ
ব + ব = ব্ব
ব + ল = ব্ল

ভ + র = ভ্র

ম + ন = ম্ন
ম + প = ম্প
ম + ফ = ম্ফ
ম + ব = ম্ব
ম + ভ = ম্ভ
ম + ম = ম্ম
ম + র = ম্র
ম + ল = ম্ল
ম + ভ + র = ম্ভ্র

ল + ক = ল্ক
ল + গ = ল্গ
ল + ট = ল্ট
ল + ড = ল্ড
ল + প = ল্প
ল + ফ = ল্ফ
ল + ব = ল্ব
ল + ম = ল্ম
ল + ল = ল্ল

শ + চ = শ্চ
শ + ছ = শ্ছ
শ + ন = শ্ন
শ + ম = শ্ম
শ + ল = শ্ল
শ + ব = শ্ব

ষ + ক = ষ্ক
ষ + ট = ষ্ট
ষ + ঠ = ষ্ঠ
ষ + ণ = ষ্ণ
ষ + প = ষ্প
ষ + ফ = ষ্ফ
ষ + ম = ষ্ম
ষ + ক + র = ষ্ক্র
ষ + ট + র = ষ্ট্র

স + ক = স্ক
স + খ = স্খ
স + ট = স্ট
স + ত = স্ত
স + থ = স্থ
স + ন = স্ন
স + প = স্প
স + ফ = স্ফ
স + ম = স্ম
স + র = স্র
স + ল = স্ল
স + ব = স্ব

হ + ণ = হ্ণ
হ + ন = হ্ন
হ + ম = হ্ম
হ + র = হ্র
হ + ল = হ্ল

গ + উ = গু
ত + র = ত্র
ন + ত + উ = ন্তু
র + উ = রু
র + ঊ = রূ
শ + উ = শু
হ + ঋ = হৃ
হ + উ = হু

অ্যান্ডি অয়াইটের ওনুযাই (Andy White's proposals):
khandatha = ত্‌
ta-y-hasonto = ত্‍
two tricky ones 
	khanda-ta, ta-y-hoshoi = ত্‌তি
	ta-y-hasonto, ta-y-hoshoi = ত্‍তি
Ta-y-hasonto = ট্‌
ontestojaw-y-reph = র্য

এখন কার উনিকোড্‌ (Current unicode):
ra-y-jawphola-akar = র্যা 
