"লেখ" program-এর সংখ্ণিপ্ত সারগ্রন্থ।

০। একটি ওনুরধ : লেখ এখনও experimental পরিস্থিতিতে, তাই আপনি যা লিখবেন, কিছু অন্তর save করে রাখবেন, যদি কিচু হয়...
আপনার যদি এই program শম্পর্কে কিছু বলার থাকে kghose@users.sourceforge.net-এ মেইল পাঠান

১। 
লেখার ভাষা বদলানর জন্য় esc চাবি টিপতে হবে। বাংলা ভাষায় লেখার শময় cursor টি মটা রঙে আকা হবে, ইংরিজি লেখার শময় cursor টি একটু আবঝা দ্য়খাবে। (নিজে একবার দুবার esc টিপে দেখে নিন)

২।
কি চাবি টিপলে কি বাংলা বর্ণ ছাপবে লেখা আছে parser.txt ফাইলে। এই ফাইলটি দেখতে গেলে file->new টিপুন, নোতুন লেখ window খুলবে, শেই window তে file->open কোরে parser.txt ফাইল খুলে পাশাপাশি দেখুন।

৩।
স্বরচিহ্ন ছাপতে গেলে ব্য়ঞ্জন বর্ণ আগে টিপে তারপর স্বরচিহ্ন টিপুন, ওর্থাত:
ka = ক + আ = কা
ki = ক + ই = কি
kI = ক + ঈ = কী
ku = ক + উ = কু
kU = ক + ঊ = কূ
kR = ক + ঋ = কৃ

৪।যুক্তবর্ণ ছাপতে গেলে '/' চাবি ব্য়বহার করতে হবে। উদাহরনত: 
Juk/tbr/N = যুক্তবর্ন
Ju = যু
k/t = ক + ত = ক্ত
r/N = র + ণ = র্ণ

ওন্ন উদাহরন:
p/ra = প + র + আ = প্রা

পুঃ হসন্ত লিখতে গেলে '/'+'\' টিপতে হবে, উদাহরনত:
hak/\ka nuDel/\ = হাক্‌কা নুডেল্‌।

৫।
wordwrap না ভাল লাগলে, options->wordwrap টিপলে wordwrap on/off হবে।

৬।
বঁা দিকের মাউস বোতাম টিপে লেখার উপর টানলে লেখার ঐ অংশটি "highlight" হবে, অর্থাত নির্দেশ হবে। এই নির্দিশ্ত অংশটির উপোর বিভিন্ন কায়দা করা যায়, শেই কায়দার কথা এর পরে বলব।

৭। 
ডান দিকের মাউস বোতাম টিপে ধরে রাখলে একটা উপায়ের ফর্দা ফুটে উঠবে। এই ফর্দার বিশেষ ভাগ হল "copy" এবং "paste"।

জদি কিছু নির্দিশ্ত লেখা থাকে তাহলে "copy" শেই লেখাকে টুকে নেবে। এখন ওন্নো কোন program-এ এই লেখা "paste" অর্থাত ছেপে দেওয়া জাবে।

এই ঢঙে "paste" নতুন লেখা পুরন লেখার মদ্ধে ঢুকিয়ে দেবে। উধাহরনত আপনি netscape বা internet explorer-এর কন পাতা থেকে কিছু নির্দিশ্ত করে "copy" করে লেখ program-এ "paste" করে দিতে পারেন।

৮।
"copy" এবং "paste" ফর্দগুলতে utf-8, utf-16, character reference এবং romanised বলে কিছু উপায় আছে। এখানে এগুল বুঝিয়ে দি:
ক)
utf-8, utf-16 হচ্ছে encoding-এর উপায়। 
আপনি যদি শুধু লেখ নিএই কাজ করেন, তাহলে আপনাকে শুধু মনে রাখতে হবে জে utf-8 এ copy করলে utf-8 এই paste করতে হবে এবং utf-16 এ copy করলে utf-16 এই paste করতে হবে, তানা হলে হিজিবিজি paste হবে। (বন্ধুকে বলবেন "আমি ফরাশি তে কথা বলব, ফরাশি পড়ে আয়" কিনতু আশলে আপনি কথা ফার্সিতে বললেন, এ হয়না...)

আমি এই দুট উপায় রেখেছি যেহেতু বিভিন্ন program clipboard থেকে জিনিস paste করতে বিভিন্ন উপায় ব্য়ভার করে।

আপনাকে এই টুকু যানতে হবে যে X11 system (অর্থাত linux, unix etc.)-এ clipboard utf-16 বা utf-8 দুটিই কাজ করে।

খ)

গ)