"লেখ" program ব্যভারের  সংক্ষিপ্ত নিয়মাবলী।

০। একটি ওনুরোধ : লেখ এখনও experimental পরিস্থিতিতে, তাই আপনি যা লিখবেন, কিছু অন্তর save করে রাখবেন, যদি কিচু হয়...
আপনার যদি এই program শম্পর্কে কিছু বলার থাকে kghose@users.sourceforge.net-এ মেইল পাঠান

১। 
লেখার ভাষা পরিবর্তনের  জন্য esc চাবি টিপতে হবে। বাংলা ভাষায় লেখার শময় cursor টি মটা রঙে আকা হবে, ইংরিজি লেখার শময় cursor টি একটু আবঝা দেখাবে। (নিজে একবার দুবার esc টিপে দেখে নিন)

২।
কি চাবি টিপলে কি বাংলা বর্ণ ছাপা হবে লেখা আছে parser.txt ফাইলে। এই ফাইলটি দেখার জন্য file মেনু থেকে new টিপে নতুন  window খুলুন। তারপর  file->open থেকে parser.txt ফাইল খুলে পাশাপাশি দেখুন।

৩।
স্বরচিহ্ন ছাপতে গেলে ব্যঞ্জন বর্ণ প্রথমে লিখে তারপর স্বরচিহ্ন লিখুন, অর্থাত্‌:
ka = ক + আ = কা
ki = ক + ই = কি
kI = ক + ঈ = কী
ku = ক + উ = কু
kU = ক + ঊ = কূ
kR = ক + ঋ = কৃ

যদি কন কারনে স্বরচিহ্ন একলা ছাপতে দরকার হয় তা হলে প্রথমে '*' চিহ্ন টিপে তার পর স্বর চিহ্ন টিপবেন। অর্থাত:
*i = ি
*I = ী
*R = ৃ
ইত্যাদি
 
৪।যুক্তবর্ণ লিখতে গেলে '/' চাবি ব্যবহার করতে হবে, যেমন: 
Juk/tbr/N = যুক্তবর্ণ
Ju = যু
k/t = ক + ত = ক্ত
r/N = র + ণ = র্ণ

অন্যান্য  উদাহরণ:
p/ra = প + র + আ = প্রা

হসন্ত লিখতে গেলে '/'+'\' লিখতে হবে, যেমন:
hak/\ka nuDel/\ = হাক্‌কা নুডেল্‌।

কিছু খেত্রে অপনি দুট বর্ণ লিখতে চান, কিনতু চাবি টেপলে একটা অন্য বর্ণ বেরয় - ধরুন লিখতে চান "বই", লিখলেন bi, পেলেন বি, কি মুশকিল। চিন্তা করার কিছুনেই, মাঝখানে "x" টিপে দেবেন, যেমন
bxi = বই, বা 
b/Jbxhar = ব্যবহার

৫।
wordwrap একটা লম্বা লাইনকে ছোট ছোট ভাগ করে দেয়, যাতে windowতে না কেটে জায়। এই জিনিস না ভাল লাগলে, options->wordwrap টিপলে wordwrap on/off হবে।

৬।
বঁা দিকের মাউস বোতাম টিপে লেখার উপর টানলে, বা keyboard-এ "shift" বোতাম টিপে ধরে cursor বোতাম টিপলে, লেখার কিছু অংশ  "highlight" হবে, অর্থাত নির্দিষ্ট হবে। এই নির্দিষ্ট অংশটির উপোর বিভিন্ন কায়দা করা যায়, শেই কায়দার কথা এর পরে বলব।

৭। 
ডান দিকের মাউস বোতাম টিপে ধরে রাখলে একটা উপায়ের ফর্দা ফুটে উঠবে। এই ফর্দার বিশেষ ভাগ হল "copy" এবং "paste"।

যদি কিছু নির্দিশ্ত লেখা থাকে তাহলে "copy" শেই লেখাকে টুকে নেবে। এখন ওন্নো কোন program-এ এই লেখা "paste" অর্থাত ছেপে দেওয়া জাবে।

এই ঢঙে "paste" নতুন লেখা পুরন লেখার মদ্ধে ঢুকিয়ে দেবে। উধাহরনত আপনি netscape বা internet explorer-এর কন পাতা থেকে কিছু নির্দিষ্ট করে "copy" করে লেখ program-এ "paste" করে দিতে পারেন।লেখতে কিছু নির্দিষ্ট থাকলে, শেটা মুছেযাবে।

এক ঝাপে copy বা paste করতে চাইলে CTRL+C (copy), CTRL+V (paste) বা CTRL+X (cut) করতে পারবেন।
৮।
"copy" এবং "paste" ফর্দগুলতে utf-8, utf-16, character reference এবং romanised বলে কিছু উপায় আছে। এখানে এগুল বুঝিয়ে দি:

ক)
utf-8, utf-16 হচ্ছে encoding-এর উপায়:
আপনি যদি শুধু লেখ নিএই কাজ করেন, তাহলে আপনাকে শুধু মনে রাখতে হবে জে utf-8 এ copy করলে utf-8 এই paste করতে হবে এবং utf-16 এ copy করলে utf-16 এই paste করতে হবে, তানা হলে হিজিবিজি paste হবে। (বন্ধুকে বলবেন "আমি ফরাশি তে কথা বলব, ফরাশি পড়ে আয়" কিনতু আশলে আপনি কথা ফার্সিতে বললেন, এ হয়না...)

আমি এই দুট উপায় রেখেছি যেহেতু বিভিন্য program clipboard থেকে জিনিস paste করতে বিভিন্য উপায় ব্যবহার করে।

আমি একটু গবেশনা করে বার কোরেছি কন কন program থেকে clipboard-এ কি format-এ copy হয়।

Netscape 4.2 (linux ও windows)	utf-8
Inernet Explorer 6	utf-8
opera 6	utf16

খ)
copy as character reference:
এই উপায় বাংলা বা ইংরাজি বর্ণ গুল "&#xxxx" হিশাবে paste হয় xxxx হচ্ছে একতা decimal নম্বর। এই ওদভুত code গুলি যদি আপনি কোন html editor-এ paste করেন (e.g. netscape composer), তাহলে শেই webpage ঠিক browser (opera বা internet explorer 6) দিয়ে দেখলে বাংলা বর্ণগুল দেখতে পারবেন।

গ)
paste as romanised:
এই উপায় ব্যাবহার করবেন জখন আপনার কিছু বাংলা কথা ইংরেজিতে phonetically লেখা আছে, ধরুন আপনার বন্ধু আপনাকে ইমাইল পাঠিয়েছে "tui kemon aachish ?" লিখে। আপনি এই লেখাটি নির্দিশ্ত করে copy করে লেকর windowতে মাউস এনে টিপলেন "paste from romanised", screen-এ ফুটে উঠল "তুই কেমোন আচিশ ?"। উপায় টা নির্ভুলত নয়ই, কিন্তু মটা মটি কাজ করে।  

ঘ)
export html 
এই উপায় দিয়ে আপনি লেখাটা webpage হিশাবে save কোরতে পারেন। export হয় adarshalipi font-এ। এই webpage, জে কোন browser-এ দেখা যায়, adarshalipi font থাকলেই হোল। যেমন, help_lipi.html এই ফাইল (help.txt) থেকে বানান হয়ছে export html ব্যভার করে।

ঙ)
export latex
আপনার যদি bangtex এবং latex computer-এ থাকে, তাহলে আপনি bangtex macro হিশাবে ফাইল export কর্তেপারেন। bangtex_example.tex ফাইল একবার দেখুন।