╖Я═
╖Я═Х
╖Я═Х░═о
╖Я═Х░═о╛
╖Я═ЪХ═░
╖Я═ЪХ═░н╟ж
╖Я═Ъд═м╛░┐В╢
╖Я═Ъд═м╛░┐В╢д═до
╖Я═Ъд═м╛░┐В╢д═до└
╖Я═Ъд═м╛░┐В╢д═
╖Я═д═░┐В╢
╖Я═д═░┐В╢д═до
╖Я═д═░┐В╢д═до└
╖Я═д═░┐В╢д═
╖Я═кЩ═Ъ╛╢
╖Я═кЩ═Ъ╛╢д═до
╖Я═кЩ═Ъ╛╢д═до└
╖Я═кЩ═Ъ╛╢д═
╖Я═кж
╖Я═кж└
╖Я═╖╖═Я┐
╖Я═╖╖═Я┐до
╖Я═╖╖═Я┐до└
╖Я═╖╖═а
╖Я═╕к═дд┐
╖Я═╕к═дд┐до
╖Я═╕к═дд┐до└
╖▄Щ═Ч
╖▄н┐Ь═Ю
╖▄пи═д═░
╖▄пи═д═░Х╛░└
╖▄╢└д┐
╖▄╢└д┐до
╖▄╢└д┐до└
╖▄╛ии
╖▄╚╢═м░═п
╖▄═
╖▄═Лд┴
╖▄═Ч┴г
╖▄═ж░═╢и
╖▄═з╛
╖▄═м░═Ч
╖▄═м┐з
╖▄═пи═д═░
╖▄═пи═д═░Х╛░└
╖▄═░╕
╖▄═░┐к┴
╖г═б
╖г═бо╛░═Х╛
╖г═б╛
╖г═б╛о░═Х
╖г═б╛о╛░═Х
╖г═б╛о┐
╖г═гмд┐
╖г═гмд┐до
╖г═гмд┐до└
╖д═м
╖д═мм┐з╛и
╖д═мм┐з┐
╖и═о╛╕
╖╖═Я┐
╖╖═Я┐до
╖╖═Я┐до└
╖╖═а
╖╖═адГ
╖╖═а└
╖╖═а└дд═к┴░┴╖
╖╖═а└д▓╛
╖╖═а└к┬Ь╛
╖╖═а└м╛Я╛
╖╖═а└м┴▄└
╖╛Б▄
╖╛Б▄╛╖╛Б▄┐
╖╛Я
╖╛а
╖╛г═о╛╕┐Х
╖╦▄╢
╖╦▄╢о╛д├Х╛
╖╦▄╢└
╖╦▄╢╦кЪ╛░
╖╦▓
╖╦▓Жи╛
╖╦▓З
╖╦▓Х▓╛
╖╦▓╦
╖╦▓╦Жи╛
