"লেখ" program-এর সংখ্ণিপ্ত সারগ্রন্থ৤

১৤ লেখার ভাষা বদলানর জন্য় esc চাবি টিপতে হবে৤ 

২৤কি চাবি টিপলে কি বাংলা বর্ণ ছাপবে লেখা আছে parser.txt ফাইলে৤ এই ফাইলটি দেখতে গেলে file->new টিপুন, নোতুন লেখ window খুলবে, শেই window তে file->open কোরে parser.txt ফাইল খুলে পাশাপাশি দেখুন৤

৩৤স্বরচিহ্ন ছাপতে গেলে ব্য়ঞ্জন বর্ণ আগে টিপে তারপর স্বরচিহ্ন টিপুন, ওর্থাত:
ka = ক + আ = কা
ki = ক + ই = কি
kI = ক + ঈ = কী
ku = ক + উ = কু
kU = ক + ঊ = কূ
kR = ক + ঋ = কৃ

৪৤যুক্তবর্ণ ছাপতে গেলে '/' চাবি ব্য়বহার করতে হবে৤ উদাহরনত: 
Juk/tbr/N = যুক্তবর্ন
Ju = যু
k/t = ক + ত = ক্ত
r/N = র + ণ = র্ণ

ওন্ন উদাহরন:
p/ra = প + র + আ = প্রা

পুঃ হসন্ত লিখতে গেলে '/'+'\' টিপতে হবে, উদাহরনত:
hak/\ka nuDel/\ = হাক্‌কা নুডেল্‌৤

৫৤wordwrap না ভাল লাগলে, options->wordwrap টিপলে wordwrap on/off হবে৤